// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    // Sdk and tools
    compileSdk = 34
    minSdk = 24
    targetSdk = 34
    buildToolsVersion = '30.0.3'

    //hilt 46으로 올리면 repository room에서 에러남
    hiltVersion = '2.44'

    //navigation
    nav_version = "2.5.3"
    room_version = "2.5.1"
    roomVersion = '2.5.1'
    workVersion = '2.8.1'

    themeVersion = '6f8e2a7a08'
    cardInfoVersion = '93ce877975'
    mapVersion = '4882b3bbb0'
    filterVersion = '30483a5119'
    dataVersion = '317ca44396'
    torangRepositoryVersion = '4dfb5c65c6'
    commonImageLoaderVersion = '8230ade5ca'

}
