pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        google()
        mavenCentral()
    }
}

rootProject.name = "FindingLinkModules"
include ':app'
include(':finding')
project(':finding').projectDir = new File('./Finding/library')
include(':map')
project(':map').projectDir = new File('./Map/library')
include(':cardInfo')
project(':cardInfo').projectDir = new File('./CardInfo/library')
include(':filter')
project(':filter').projectDir = new File('./Filter/library')
include(':repository')
project(':repository').projectDir = new File('./TorangRepository/library')